2019-04-07T11:00:06+02:00 INFO Home path: [/Users/marcelpuchol/go/src/github.com/sequra/s3logsbeat] Config path: [/Users/marcelpuchol/go/src/github.com/sequra/s3logsbeat] Data path: [/Users/marcelpuchol/go/src/github.com/sequra/s3logsbeat/data] Logs path: [/Users/marcelpuchol/go/src/github.com/sequra/s3logsbeat/logs]
2019-04-07T11:00:06+02:00 INFO Metrics logging every 30s
2019-04-07T11:00:06+02:00 INFO Beat UUID: 02cb9057-2547-4afb-a109-df8d8abba07e
2019-04-07T11:00:06+02:00 INFO Setup Beat: s3logsbeat; Version: 6.0.2
2019-04-07T11:00:06+02:00 INFO Elasticsearch url: http://localhost:9200
2019-04-07T11:00:06+02:00 INFO Beat name: 192.168.1.128
2019-04-07T11:00:06+02:00 INFO s3logsbeat start running.
2019-04-07T11:00:06+02:00 INFO s3logsbeat is running! Hit CTRL-C to stop it.
2019-04-07T11:00:06+02:00 INFO Loading Inputs: 1
2019-04-07T11:00:06+02:00 INFO Starting Registrar
2019-04-07T11:00:06+02:00 INFO Starting input of type: sqs; ID: 5880679501723914101 
2019-04-07T11:00:06+02:00 INFO Loading and starting Inputs completed. Enabled inputs: 1
2019-04-07T11:00:11+02:00 ERR  Region not found in environment variables, shared credentials, or instance role. Error: RequestError: send request failed
caused by: Get http://169.254.169.254/latest/meta-data/placement/availability-zone: dial tcp 169.254.169.254:80: connect: host is down
2019-04-07T11:00:11+02:00 INFO S3 reader worker #0 : waiting for input data
2019-04-07T11:00:11+02:00 INFO S3 reader worker #1 : waiting for input data
2019-04-07T11:00:11+02:00 INFO S3 reader worker #2 : waiting for input data
2019-04-07T11:00:11+02:00 INFO S3 reader worker #3 : waiting for input data
2019-04-07T11:00:11+02:00 INFO SQS consumer worker #0 : waiting for input data
2019-04-07T11:00:11+02:00 INFO SQS consumer worker #1 : waiting for input data
2019-04-07T11:00:11+02:00 INFO S3 reader worker #4 : waiting for input data
2019-04-07T11:00:11+02:00 ERR  Could not receive SQS messages from queue https://sqs.{aws-region}.amazonaws.com/{account ID}/{queue name}. Error: MissingRegion: could not find region configuration
2019-04-07T11:00:15+02:00 INFO Stopping Crawler
2019-04-07T11:00:15+02:00 INFO Stopping 1 inputs
2019-04-07T11:00:15+02:00 INFO input ticker stopped
2019-04-07T11:00:15+02:00 INFO Stopping Input: 5880679501723914101
2019-04-07T11:00:15+02:00 INFO Crawler stopped
2019-04-07T11:00:15+02:00 INFO Shutdown output timer started. Waiting for max 5s.
2019-04-07T11:00:15+02:00 INFO SQS consumer worker #0 finished
2019-04-07T11:00:15+02:00 INFO SQS consumer worker #1 finished
2019-04-07T11:00:15+02:00 INFO S3 reader worker #0 finished because channel is closed
2019-04-07T11:00:15+02:00 INFO S3 reader worker #3 finished because channel is closed
2019-04-07T11:00:15+02:00 INFO S3 reader worker #2 finished because channel is closed
2019-04-07T11:00:15+02:00 INFO S3 reader worker #4 finished because channel is closed
2019-04-07T11:00:15+02:00 INFO S3 reader worker #1 finished because channel is closed
2019-04-07T11:00:15+02:00 INFO Continue shutdown: All enqueued events being published.
2019-04-07T11:00:15+02:00 INFO Stopping Registrar
2019-04-07T11:00:15+02:00 INFO Ending Registrar
2019-04-07T11:00:15+02:00 INFO Registrar stopped
2019-04-07T11:00:15+02:00 INFO Total non-zero values:  beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2013408 beat.memstats.memory_total=3641728 libbeat.config.module.running=0 libbeat.output.type=elasticsearch libbeat.pipeline.clients=0 libbeat.pipeline.events.active=0 s3logsbeat.sqsMessages.pullError=1
2019-04-07T11:00:15+02:00 INFO Uptime: 9.22889409s
2019-04-07T11:00:15+02:00 INFO s3logsbeat stopped.
