2018-07-07T11:45:33+02:00 INFO Home path: [/Users/marcelpuchol/go/src/github.com/mpucholblasco/s3logsbeat] Config path: [/Users/marcelpuchol/go/src/github.com/mpucholblasco/s3logsbeat] Data path: [/Users/marcelpuchol/go/src/github.com/mpucholblasco/s3logsbeat/data] Logs path: [/Users/marcelpuchol/go/src/github.com/mpucholblasco/s3logsbeat/logs]
2018-07-07T11:45:33+02:00 INFO Metrics logging every 30s
2018-07-07T11:45:33+02:00 INFO Beat UUID: 02cb9057-2547-4afb-a109-df8d8abba07e
2018-07-07T11:45:33+02:00 INFO Setup Beat: s3logsbeat; Version: 6.0.2
2018-07-07T11:45:33+02:00 INFO Elasticsearch url: http://127.0.0.1:9200
2018-07-07T11:45:33+02:00 INFO Beat name: 192.168.1.133
2018-07-07T11:45:33+02:00 INFO s3logsbeat start running.
2018-07-07T11:45:33+02:00 INFO s3logsbeat is running! Hit CTRL-C to stop it.
2018-07-07T11:45:33+02:00 INFO Loading Inputs: 1
2018-07-07T11:45:33+02:00 INFO Starting input of type: sqs; ID: 1516583352522158880 
2018-07-07T11:45:33+02:00 INFO Loading and starting Inputs completed. Enabled inputs: 1
2018-07-07T11:45:47+02:00 INFO Stopping Crawler
2018-07-07T11:45:47+02:00 INFO Stopping 1 inputs
2018-07-07T11:45:47+02:00 INFO input ticker stopped
2018-07-07T11:45:47+02:00 INFO Stopping Input: 1516583352522158880
2018-07-07T11:45:47+02:00 INFO Crawler stopped
2018-07-07T11:45:47+02:00 INFO Total non-zero values:  beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2013912 beat.memstats.memory_total=3687912 libbeat.config.module.running=0 libbeat.output.type=elasticsearch libbeat.pipeline.clients=0 libbeat.pipeline.events.active=0
2018-07-07T11:45:47+02:00 INFO Uptime: 14.314012536s
2018-07-07T11:45:47+02:00 INFO s3logsbeat stopped.
